{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["ES2022"]
  },
  "include": ["analyze.ts", "pipeline.ts", "placement.ts", "rateLimit.ts", "agentVerdict.ts", "abort.ts", "server.ts"]
}
